#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9968894827880818 -0.07789552045454733 0.0119852826260348 0.7594486820911146
  position -0.16003743900969586 3.7986282312811923 4.252987104925568
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 3 3
  appearance Parquetry {
    type "light strip"
  }
}
WoodenBox {
  translation -0.004088 0.05 -0.803474
  size 0.2 0.1 0.2
  mass 1
}
WoodenBox {
  translation -0.00641 0.05 0.861295
  name "wooden box(1)"
  size 0.2 0.1 0.2
  mass 1
}
E-puck {
  translation 0.0050748 0 -0.0571417
  controller "EPuckAvoidCollision"
}
Solid {
  translation 1.5 0.05 0
  children [
    DEF WALLS Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 3.1
      }
    }
  ]
  name "e_wall"
  boundingObject USE WALLS
}
Solid {
  translation -1.5 0.05 0
  children [
    USE WALLS
  ]
  name "w_wall"
  boundingObject USE WALLS
}
Solid {
  translation 0 0.05 1.5
  rotation 0 1 0 -1.5707953071795862
  children [
    USE WALLS
  ]
  name "s_wall"
  boundingObject USE WALLS
}
Solid {
  translation 0 0.05 -1.5
  rotation 0 1 0 -1.5707953071795862
  children [
    USE WALLS
  ]
  name "n_wall"
  boundingObject USE WALLS
}
